public static Position findPosition(int num, int[][] intArr) {
  for (int r = 0; r < intArr.length; r++) {
    for (int c = 0; c < intArr[r].length; c++) {
      if (intArr[r][c] == num) {
        return new Position(r, c);
      }
    }
  }
  return null;
}

public static Position[][] getSuccessorArray(int[][] intArr) {
  Position[][] pA = new Position[intArr.length][intArr[0].length];
  for (int r = 0; r < intArr.length; r++) {
    for (int c = 0; c < intArr[r].length; c++) {
      pA[r][c] = findPosition(intArr[r][c] + 1, intArr);
    }
  }
  return pA;
}
